{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "coreclr",
            "request": "launch",
            "name": "Launch console",
            "preLaunchTask": "Build",
            "program": "bin/Debug/net7.0/Project.dll",
        },
    ],
}